# ojai-spark-connector-sample

./: README.md  pom.xml
src/main/scala/com/mapr/sparkOjaiApp/: SparkOjaiApp.scala
